# Fire-Safety

./: pom.xml
src/: ClarifaiHandler.java  ClarifaiInteractions.java  FireSafetyServer.java  PredictionResult.java  firesafety.sql
src/main/java/: ClarifaiHandler.java  ClarifaiInteractions.java  Condition.java  DataHandler.java  DatabaseAPI.java  FireSafetyServer.java  Problem.java  Scraper.java
